{
  "name": "naas",
  "version": "0.1.0",
  "description": "No as a Service: every request returns No!",
  "license": "MIT",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "naas": "./src/cli.js",
    "naas-mcp": "./src/mcp.js"
  },
  "scripts": {
    "mcp": "node src/mcp.js",
    "prepare": "husky",
    "start": "node src/server.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/** --test-coverage-exclude=test/** --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
